<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Technology </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <!--  -->

    <!-- Header -->
    <header>
        <nav class="container top-menu">
            <!-- logo -->
            <h1><span>Uni</span> Technology</h1>
            <i class="fa-solid fa-bars" id="icon"></i>
            <!-- desktop menu -->
            <ul class="menus-link">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academic.html">Academics<i class="fa-solid fa-chevron-down"></i></a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Login And Register/login.html" id="btn"><i class="fa-solid fa-user"></i>Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero_addm">
        <div class="acedemic_text-box">
            <h1>Admission Requirements</h1>
            <p>Home of Quality Education</p>
        </div>
    </section>

    <!-- section 5 -->
    <section class="Programs">
        <div class="Programs-text">
            <h1>Admission Requirements</h1>
            <p>Students willing to register at <span>Uni</span> should fulfill the following requirements:</p>
        </div>


        <div class="container requirements">

            <div class="requirements_box">
                <div class="requirements_head">
                    <i class="fa-solid fa-book-open"></i>
                    <h3>Education</h3>
                </div>
                <div class="req_list">
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>Must have Completed Secondary School Certificate accredited by the Ministry of Higher
                            Education.
                        </p>
                    </div>
                </div>
            </div>
            <div class="requirements_box">
                <div class="requirements_head">
                    <i class="fa-solid fa-certificate"></i>
                    <h3>Certificate</h3>
                </div>
                <div class="req_list">
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>Should bring the original Secondary School Leaving Certificate.
                        </p>
                    </div>
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>
                            Include two (2) photocopies of the certificate.
                        </p>
                    </div>
                </div>
            </div>
            <div class="requirements_box">
                <div class="requirements_head">
                    <i class="fa-solid fa-image"></i>
                    <h3>Photos</h3>
                </div>
                <div class="req_list">
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>
                            Should bring four (4) passport-size photos.
                        </p>
                    </div>
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>
                            Background must be white.
                        </p>
                    </div>
                </div>
            </div>
            <div class="requirements_box">
                <div class="requirements_head">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <h3>Registration Fees</h3>
                </div>
                <div class="req_list">
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>
                            Medicine & General Surgery = $35
                        </p>
                    </div>
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>
                            Computer & IT = $30
                        </p>
                    </div>
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>Other Faculties = $25</p>
                    </div>
                    <p class="fee">Note: Fees are non-refundable.
                    </p>
                </div>
            </div>
            <div class="requirements_box">
                <div class="requirements_head">
                    <i class="fa-solid fa-user"></i>
                    <h3>Experience</h3>
                </div>
                <div class="req_list">
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p>For part-time program applicants, 2 years of work experience is recommended.</p>
                    </div>
                    <div class="req_box">
                        <i class="fa-solid fa-circle"></i>
                        <p> Strong time management skills and employer support may be required.</p>
                    </div>

                </div>
            </div>





        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-kor">
                <div class="left-footer">
                    <h1><span>Uni</span> Technology</h1>
                    <p>Uni Technology is dedicated to providing high-quality education in science, technology, and
                        innovation.
                        We focus on practical learning, research, and developing the skills needed for the modern
                        workforce.
                        Our campus is equipped with state-of-the-art labs, libraries, and collaborative spaces to
                        support
                        student growth and success.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="right-footer">
                    <h1>Quick Links</h1>
                    <nav class="footer-nav">
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Academics<i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Contact</a></li>
                    </nav>
                </div>
            </div>

            <hr />

            <div class="footer-hoos">
                <p class="copyright">
                    Copyright &copy; 2025 <span>Uni</span> Technology. All rights reserved
                </p>
                <div class="footer-right">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Term & Condition</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>